---
stages:
  - deploy

heroku:
  stage: deploy
  before_script:
    - apt-get update -qy && apt-get upgrade -y
    - apt-get install -y ruby-dev
    - gem install dpl
    - gem install faraday -v 1.8.0
  script: dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
