[tool.poetry]
name = "es-divendres-bot"
version = "0.1.0"
description = "Un bot de telegram per saber si es divendres o no."
authors = ["Ferran Jovell <ferran@jovell.dev>"]
license = "MIT"

[tool.poetry.dependencies]
python = "3.9.10"
python-telegram-bot = "^13.10"
python-dotenv = "^0.19.2"

[tool.poetry.dev-dependencies]

[tool.black]
line-length = 120
target_version = [
    "py39",
]
skip-string-normalization = false
include = "\\.pyi?$"
exclude = """
(
  /(
      \\.eggs         # exclude a few common directories in the
    | \\.git          # root of the project
    | \\.hg
    | \\.mypy_cache
    | \\.tox
    | \\.venv
    | _build
    | buck-out
    | build
    | dist
  )/
)
"""

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
